{
    "require": {
        "guzzlehttp/guzzle": "^7.9",
        "phpoffice/phpspreadsheet": "^3.3",
        "vlucas/phpdotenv": "v5.6.1"
    }
    ,
    "require-dev": {
        "roave/security-advisories": "dev-latest"
    },
    "autoload": {
        "psr-4": {
            "phillipsharring\\NFL\\": "src"
        }
    }
}
